Student Services:
| **Student Services**                  | **Status for MVP Development** | **Free**                                   | **Basic - 1,499/- for 6 Months**                                                        | **Basic - 2,499/- for 1 year**                                                          | **Premium - 5,999/- for 6 Months with discount 3,499/-**                                | **Premium - 10,999/- for 1 year with discount 8,499/-**                                 |
| ------------------------------------- | ------------------------------ | ------------------------------------------ | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------- |
| **Job Requirement**                   | Included                       | Basic Job Requirement by Industry Metric   | Basic Job Requirement by Industry Metric with Summarized Report/Plan and Study material | Basic Job Requirement by Industry Metric with Summarized Report/Plan and Study material | Basic Job Requirement by Industry Metric with Summarized Report/Plan and Study material | Basic Job Requirement by Industry Metric with Summarized Report/Plan and Study material |
| **Profiling**                         | Included                       | Basic Profiling                            | AI-Based Profiling & Interest Evaluation                                                | AI-Based Profiling & Interest Evaluation                                                | AI-Based Profiling & Interest Evaluation                                                | AI-Based Profiling & Interest Evaluation                                                |
| **Resume Building**                   | Included                       | Resume Building with Watermark             | AI-Based Resume Building Without Watermark & AI Resume Review                           | AI-Based Resume Building Without Watermark & AI Resume Review                           | Resume Review by Industry Expert                                                        | Resume Review by Industry Expert                                                        |
| **Interview Preparation**             | Not Included                   | Interview Question Topic Wise              | AI-Based Interview Preparation & Test + Video Demo                                      | AI-Based Interview Preparation & Test + Video Demo                                      | Interview Preparation by Video Conferencing + Communication & Soft Skills               | Interview Preparation by Video Conferencing + Communication & Soft Skills               |
| **Career Counselling**                | Not Included                   | Career Counselling through AI              | Career Counselling through AI                                                           | Career Counselling through AI                                                           | Career Counselling through Mentor                                                       | Career Counselling through Mentor                                                       |
| **Psychometric Test**                 | Included                       | Not Available                              | Psychometric Test                                                                       | Psychometric Test                                                                       | Psychometric Test                                                                       | Psychometric Test                                                                       |
| **Apply to Job/Internship/Hackathon** | Included                       | Not Available                              | Independent Services                                                                    | Independent Services                                                                    | Independent Services                                                                    | Independent Services                                                                    |
| **Advanced Role-Ready Training**      | Included                       | Not Available                              | Independent Services                                                                    | Independent Services                                                                    | Independent Services                                                                    | Independent Services                                                                    |
| **Mental Health**                     | Hold for Version 2.0           | Mental Health Support Through AI and Chats | Mental Health Support Through AI and Chats without Addons                               | Mental Health Support Through AI and Chats without Addons                               | Mental Health Support Through Mentors                                                   | Mental Health Support Through Mentors                                                   |
| **Certification Courses**             | Hold for Version 2.0           | Demo Video Courses                         | Partnership Courses                                                                     | Partnership Courses                                                                     | Partnership Courses                                                                     | Partnership Courses                                                                     |


Institute Services:
| **Institute Services - Package**        | **Status for MVP Development** | **Free**                                                                | **5000/-**                                      | **10,000/-**                                    | **1L**                                                                            | **2L**                                                                                   |
| --------------------------------------- | ------------------------------ | ----------------------------------------------------------------------- | ----------------------------------------------- | ----------------------------------------------- | --------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------- |
| **Internship and Placement Access**     | Included                       | Access to 2 Industries without HR actual contact (AI-generated Contact) | Access to 10 Industries with actual HR Contacts | Access to 25 Industries with actual HR Contacts | Access to 250 Industries with actual HR Contacts + 5% off on independent services | Access to unlimited Industries with actual HR Contacts + 10% off on independent services |
| **Institute Services - Independent**    |                                |                                                                         |                                                 |                                                 |                                                                                   |                                                                                          |
| **Student Training**                    | Not Included                   | Recorded Trainings                                                      | 1 Day Training                                  | 10-15 Day Training                              | Role Ready Trainings                                                              | On-Demand Trainings                                                                      |
| **Workshop**                            | Not Included                   | Recorded Workshop                                                       | 1 Day Workshop                                  | 2-7 Days Workshop                               | Conduct events in collaboration                                                   |                                                                                          |
| **Expert Session**                      | Not Included                   | Recorded Sessions                                                       | Virtual Sessions                                | Offline Session                                 |                                                                                   |                                                                                          |
| **Collaboration with Industries**       | Not Included                   | x                                                                       | x                                               | x                                               |                                                                                   |                                                                                          |
| **Student Training (Role Ready)**       | Included                       | x                                                                       | x                                               | x                                               |                                                                                   |                                                                                          |
| **Student Training (On-Demand)**        | Included                       | x                                                                       | x                                               | x                                               |                                                                                   |                                                                                          |
| **Alumni Database**                     | Hold for Version 2.0           | Limited Data                                                            | Limited Data                                    | Limited Contact Details                         | Full Access                                                                       |                                                                                          |
| **Teachers Counselling Session**        | Hold for Version 2.0           | Recorded Session                                                        | Online Session                                  | Offline Session                                 |                                                                                   |                                                                                          |
| **Internship/Job Preparation Material** | Hold for Version 2.0           | Demo e-Document                                                         | e-Study Material                                | Printed Materials                               |                                                                                   |                                                                                          |


Industry Services:
| **Industry Services - Package**                                                | **Status for MVP Development** | **Free**                                                                | **5000/-**                                      | **10,000/-**                                     | **50,000/-**                                                                                        | **2 L**                                                                                                                         |
| ------------------------------------------------------------------------------ | ------------------------------ | ----------------------------------------------------------------------- | ----------------------------------------------- | ------------------------------------------------ | --------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------- |
| **Job/Internship Posting and Database Access / Talent Pool**                   | Included                       | Limited Job(2) <br> 8 Resume / CV Access                                | Job Posting (5) <br> 150 Resume Access Database | Job Posting (10) <br> 250 Resume Access Database | Job Posting (Unlimited) <br> Unlimited Resume Access Database + 5% Off on independent services      | Job Posting (Unlimited) <br> Unlimited Resume Access Database + Hackathon posting (Unlimited) + 10% Off on independent services |
| **Industry Services - Independent**                                            | **Status for MVP Development** | **Free**                                                                | **Low Prices**                                  | **High Prices**                                  |                                                                                                     |                                                                                                                                 |
| **Expert Session**                                                             | Not Included                   | x                                                                       | x                                               | x                                                | Direct access to trainers and mentors for 1:1 sessions or group mentoring                           |                                                                                                                                 |
| **Technical Interview / Assessment AI**                                        | Not Included                   | x                                                                       | Glimpse of Interview Videos                     | Valid for 30 Candidates                          |                                                                                                     |                                                                                                                                 |
| **Post Hackathon for Recruitment**                                             | Included                       | Info about Previous Hackathons                                          | x                                               | x                                                | Post a hackathon (problem statement, rules, rewards)                                                |                                                                                                                                 |
| **Access to universities or Institutes (align with institute access service)** | Not Included                   | Some Video Glimpse of Drives conducted and Collaborated institute names | x                                               | x                                                | Universities Names                                                                                  |                                                                                                                                 |
| **Special talent building (Giving only for Industry)**                         | Included                       | Limited Job(2) <br> 8 Resume / CV Access                                | Job Posting (5) <br> 200 Resume Access Database | x                                                |                                                                                                     |                                                                                                                                 |
| **Job / Internship Posting**                                                   | Included                       | Limited Job(2) <br> 8 Resume / CV Access                                | Job Posting (5) <br> 200 Resume Access Database | Job Posting (10) <br> 350 Resume Access Database | Job Posting (Unlimited) <br> Role Ready Freshers (Freshers + Posting + Role Ready + Skill Building) | Job Posting (10) <br> Role Ready Freshers (Freshers + Posting + Role Ready + Skill Building)                                    |
