<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Dashboard - SaarthiX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="job-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/nav-scroll.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
                <div class="logo" aria-label="SaarthiX Home">
            <a href="index.html" class="brand">
                <img src="assets/images/logo-sx.jpg" alt="SaarthiX logo" class="brand-logo" />
                <span class="brand-text">
                    <span class="brand-primary">Saarthi</span><span class="brand-accent">X</span>
                </span>
            </a>
        </div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="students.html" class="dropbtn">Students</a>
                <div class="dropdown-content cols-2">
                    <div class="dropdown-section">
                        <h4>Services</h4>
                        <a href="job-metrics.html">Job Blueprint</a>
                        <a href="basic-profiling.html">Hire me Profile</a>
                        <a href="resume-building-watermark.html">Enhance Your Resume</a>
                        <a href="demo-courses.html">Courses</a>
                        <a href="interview-questions.html">Interview Preparation</a>
                        <a href="career-counselling-ai.html">Career Counselling</a>
                    </div>
                    <div class="dropdown-section">
                        <h4>Additional Services</h4>
                        <a href="psychometric-independent.html">Psychometric Test</a>
                        <a href="communication-skills.html">Apply Jobs/ Internships/ Hackathons</a>
                        <a href="certification-courses.html">Advance Role-ready Training</a>
                    </div>
                </div>
            </li>
            <li class="dropdown">
                <a href="institute.html" class="dropbtn">Institute</a>
                <div class="dropdown-content cols-1">
                    <div class="dropdown-section">
                        <h4>Services</h4>
                        <a href="unpaid-internship.html">Internship and Placement Access</a>
                        <a href="recorded-trainings.html">Trainings</a>
                        <a href="recorded-workshop.html">Workshop</a>
                        <a href="recorded-sessions.html">Expert Sessions</a>
                        <a href="collaboration-events.html">Collaboration</a>
                        <a href="student-training.html">Student Training(On demand)</a>
                        <a href="student-training-role-ready.html">Student Training(Role Ready)</a>
                    </div>
                </div>
            </li>
            <li class="dropdown">
                <a href="industry.html" class="dropbtn">Industry</a>
                <div class="dropdown-content cols-1">
                    <div class="dropdown-section">
                        <h4>Services</h4>
                        <a href="job-dashboard.html">Post Jobs / Internship</a>
                        <a href="database-access.html">Database Access</a>
                        <a href="ai-interview-glimpse.html">Technical Interview / Assessment AI</a>
                        <a href="hackathon-info.html">Post Hackathons</a>
                        <a href="drive-glimpse.html">Access To Universities</a>
                        <a href="Expert-session.html">Expert Session</a>
                    </div>
                </div>
            </li>
                    
        </ul>
        <div class="account-options">
            <a href="#" class="login-btn" id="loginBtn">
                <div class="btn-content">
                    <i class="fas fa-sign-in-alt login-icon"></i>
                    <i class="fas fa-sign-out-alt logout-icon" style="display: none;"></i>
                    <span class="btn-text">Login</span>
                </div>
                <div class="btn-bg"></div>
                <div class="btn-particles">
                    <span class="particle"></span>
                    <span class="particle"></span>
                    <span class="particle"></span>
                    <span class="particle"></span>
                </div>
            </a>
        </div>
    </nav>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="closeSidebar()"></div>

    <div class="job-dashboard">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3>Hackathon Management</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="hackathon-info.html" class="active"><i class="fas fa-code"></i> Hackathons</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Participants</a></li>
                <li><a href="#"><i class="fas fa-trophy"></i> Winners</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="dashboard-header">
                <div class="header-left">
                    <h1>Hackathon Dashboard</h1>
                    <p>Manage and organize hackathons efficiently</p>
                </div>
                <div class="header-right">
                    <a href="post-hackathon-form.html" class="btn-primary">
                        <i class="fas fa-plus"></i>
                        Post Hackathon
                    </a>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="stat-content">
                        <h3>12</h3>
                        <p>Active Hackathons</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>1,247</h3>
                        <p>Total Participants</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-content">
                        <h3>45</h3>
                        <p>Completed Events</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar"></i>
                    </div>
                    <div class="stat-content">
                        <h3>8</h3>
                        <p>This Month</p>
                    </div>
                </div>
            </div>

            <!-- Hackathons Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2>Recent Hackathons</h2>
                    <div class="table-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search hackathons...">
                        </div>
                        <select class="filter-select">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Upcoming</option>
                            <option>Completed</option>
                            <option>Draft</option>
                        </select>
                    </div>
                </div>

                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Hackathon Title</th>
                                <th>Theme</th>
                                <th>Start Date</th>
                                <th>Duration</th>
                                <th>Participants</th>
                                <th>Prize Pool</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="hackathon-info">
                                        <h4>AI Innovation Challenge 2024</h4>
                                        <span class="hackathon-id">HCK-001</span>
                                    </div>
                                </td>
                                <td>Artificial Intelligence</td>
                                <td>Dec 15, 2024</td>
                                <td>48 hours</td>
                                <td>
                                    <div class="participant-count">
                                        <span class="count">156</span>
                                        <span class="registered">registered</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="prize-amount">$50,000</div>
                                </td>
                                <td>
                                    <span class="status-badge status-active">Active</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="hackathon-info">
                                        <h4>Blockchain Revolution</h4>
                                        <span class="hackathon-id">HCK-002</span>
                                    </div>
                                </td>
                                <td>Blockchain & Web3</td>
                                <td>Dec 20, 2024</td>
                                <td>72 hours</td>
                                <td>
                                    <div class="participant-count">
                                        <span class="count">89</span>
                                        <span class="registered">registered</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="prize-amount">$30,000</div>
                                </td>
                                <td>
                                    <span class="status-badge status-upcoming">Upcoming</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="hackathon-info">
                                        <h4>Green Tech Solutions</h4>
                                        <span class="hackathon-id">HCK-003</span>
                                    </div>
                                </td>
                                <td>Sustainability</td>
                                <td>Nov 28, 2024</td>
                                <td>36 hours</td>
                                <td>
                                    <div class="participant-count">
                                        <span class="count">234</span>
                                        <span class="registered">completed</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="prize-amount">$25,000</div>
                                </td>
                                <td>
                                    <span class="status-badge status-completed">Completed</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View Results">
                                            <i class="fas fa-trophy"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="View Report">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Archive">
                                            <i class="fas fa-archive"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="hackathon-info">
                                        <h4>Mobile App Innovation</h4>
                                        <span class="hackathon-id">HCK-004</span>
                                    </div>
                                </td>
                                <td>Mobile Development</td>
                                <td>Jan 10, 2025</td>
                                <td>48 hours</td>
                                <td>
                                    <div class="participant-count">
                                        <span class="count">67</span>
                                        <span class="registered">registered</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="prize-amount">$40,000</div>
                                </td>
                                <td>
                                    <span class="status-badge status-draft">Draft</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Preview">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-publish" title="Publish">
                                            <i class="fas fa-rocket"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="hackathon-info">
                                        <h4>Cybersecurity Challenge</h4>
                                        <span class="hackathon-id">HCK-005</span>
                                    </div>
                                </td>
                                <td>Security & Privacy</td>
                                <td>Dec 25, 2024</td>
                                <td>60 hours</td>
                                <td>
                                    <div class="participant-count">
                                        <span class="count">198</span>
                                        <span class="registered">registered</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="prize-amount">$60,000</div>
                                </td>
                                <td>
                                    <span class="status-badge status-upcoming">Upcoming</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <script>
        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('mobileOverlay');
            const isOpen = sidebar.classList.contains('open');
            
            if (isOpen) {
                closeSidebar();
            } else {
                sidebar.classList.add('open');
                overlay.classList.add('show');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('mobileOverlay');
            
            sidebar.classList.remove('open');
            overlay.classList.remove('show');
            document.body.style.overflow = '';
        }



        // Search functionality
        document.querySelector('.search-box input').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.data-table tbody tr');
            
            rows.forEach(row => {
                const title = row.querySelector('.hackathon-info h4').textContent.toLowerCase();
                const theme = row.cells[1].textContent.toLowerCase();
                
                if (title.includes(searchTerm) || theme.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Filter functionality
        document.querySelector('.filter-select').addEventListener('change', function() {
            const filterValue = this.value.toLowerCase();
            const rows = document.querySelectorAll('.data-table tbody tr');
            
            rows.forEach(row => {
                if (filterValue === 'all status' || filterValue === '') {
                    row.style.display = '';
                } else {
                    const status = row.querySelector('.status-badge').textContent.toLowerCase();
                    if (status.includes(filterValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        });

        // Action button handlers
        document.querySelectorAll('.btn-action').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const hackathonTitle = row.querySelector('.hackathon-info h4').textContent;
                const action = this.classList.contains('btn-view') ? 'view' : 
                              this.classList.contains('btn-edit') ? 'edit' : 
                              this.classList.contains('btn-publish') ? 'publish' : 'delete';
                
                switch(action) {
                    case 'view':
                        alert(`Viewing details for: ${hackathonTitle}`);
                        break;
                    case 'edit':
                        alert(`Editing: ${hackathonTitle}`);
                        break;
                    case 'publish':
                        if (confirm(`Publish "${hackathonTitle}"?`)) {
                            alert(`"${hackathonTitle}" has been published!`);
                            // Update status badge
                            const statusBadge = row.querySelector('.status-badge');
                            statusBadge.textContent = 'Active';
                            statusBadge.className = 'status-badge status-active';
                        }
                        break;
                    case 'delete':
                        if (confirm(`Are you sure you want to delete "${hackathonTitle}"?`)) {
                            row.remove();
                            alert(`"${hackathonTitle}" has been deleted.`);
                        }
                        break;
                }
            });
        });


    </script>
    <script src="script.js"></script>
</body>
</html>








